[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\MMD.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbfunccoils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbfuncdisc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbfuncholding.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbfuncinput.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbfuncother.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbutils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mb.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\portevent.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\portserial.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\porttimer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbcrc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\obj\mbrtu.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\output\MMD_PIC18F8722.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File020]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\output\MMD_PIC18F8722.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File021]
Location=C:\Users\JO\Desktop\ongoing pojects\SourishTechnologies\MMD_18F8722_wtihMB\output\MMD_PIC18F8722.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|modbus\rtu;modbus;modbus\include;include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\MMD.c|source\timer.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\mb.c|modbus\portevent.c|modbus\portserial.c|modbus\porttimer.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
